<!DOCTYPE html>
<html>
  <head>
    <!--<title>js drag and drop</title>
    <style type="text/css">
    
    *
    {
      margin: 0px;
      padding: 0px;
    }
    .dragzone,.dropzone
    {
      height: 400px;
      width: 40%;
      border: 2px solid black;
      float: left;
      margin-top: 150px;
      margin-Left: 7%;
    }

    </style>-->
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      a {text-align: center;}
      iframe {
        width:1000px;
        height: 500px;
        margin-left: auto;   /* Automatic margin from left */ 
        margin-right: auto; /* Automatic margin from right */ 
        background-color: #777;
    }
    </style>
      
    <img src="logo-wide.png" alt="">
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
      <p>My supercool header</p>
    </div> 
    <h1>PDF Example</h1>
    <p>Open a PDF file <a href=
      "https://www.smartsheet.com/sites/default/files/styles/900px/public/2019-10/Maintenance%20Work%20Order%20Template.png?itok=8hga9K84">example</a>.</p>
      
      <iframe src="https://www.smartsheet.com/sites/default/files/styles/900px/public/2019-10/Maintenance%20Work%20Order%20Template.png?itok=8hga9K84" 
      style="width:600px; height:500px;" frameborder="0"></iframe>
      <!-- <div class="dragzone">  -->

        <!--<img src="smiley.png" id="dragelement" height="300px" 
          ondragstart="dragStart(event)"> -->

        <!-- <label for="dragelement">First name:</label>
        <input type="text" id="dragelement" name="fname" ondragstart="dragStart(event)">

        <label for="dragelement">Second name:</label>
        <input type="text" id="dragelement" name="fname1" ondragstart="dragStart(event)">

        <textarea name="message" rows="10" cols="30" id="dragelement" ondragstart="dragStart(event)">
          The cat was playing in the garden.
          </textarea> 

      </div>
        
      <div class="dropzone" ondragover="allowDrop(event)"
        ondrop="drop(event)">


      </div>

      <script type="text/javascript" src="app.js"></script>-->
    </body>
</html>
